{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types", "src/@types"],
    "lib": ["es2018", "dom", "esnext.asynciterable"],
    "paths": {
      "@/*": ["./src/app/*"],
      "@graphql/*": ["./src/app/graphql/*"],
      "@env/*": ["./src/environments/*"]
    }
  },
  "files": ["src/@types/graphql.d.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
